name: Compilar, Executar e Salvar Resultado Fortran

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: write # 👈 isso libera o GITHUB_TOKEN para fazer commits EXTREMAMENTE NECESSÁRIO!;

jobs:
  build-run:
    runs-on: ubuntu-latest # 👈 esse job roda em uma VM Ubuntu;

    steps:
        # 1️⃣ Faz o clone do repositório para a VM Ubuntu;
      - name: 📥 Checkout do código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 👈 necessário para fazer commits EXTREMAMENTE NECESSÁRIOS;
          token: ${{ secrets.GITHUB_TOKEN }}  # 👈 garante que o checkout usa o token com permissão para fazer commits pulls e pushes EXTREMAMENTE NECESSÁRIOS;

        # 2️⃣ Configura o ambiente fortran a ser usado;
      - name: 🔧 Instalar gfortran
        run: |
          sudo apt-get update
          sudo apt-get install -y gfortran

        # 3️⃣ Compilar o código Fortran;
      - name: 🛠️ Compilar o código Fortran
        run: gfortran modelo.f90 -o modelo

        # 4️⃣ Executar o programa gerado pela compilação;
      - name: ▶️ Executar o programa
        run: ./modelo

        # 5️⃣ Mostrar conteúdo do arquivo gerado pelo programa;
      - name: 📜 Mostrar conteúdo do arquivo gerado
        run: cat resultado_modelo.txt

        # 6️⃣ Commitar e enviar arquivo gerado para a branch principal fazendo aparecer um novo arquivo juntamnente com o modelo.f90;
      - name: 💾 Commitar e enviar arquivo gerado
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add resultado_modelo.txt
          # só faz commit se houver modificações
          git diff --cached --quiet || git commit -m "📝 Atualiza resultado gerado automaticamente pelo workflow"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 👈 garante que o checkout usa o token com permissão para fazer commits
