<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória - Frutas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <h1>Jogo da Memória</h1>
        <p>Encontre os pares de frutas!</p>
    </header>

    <div class="game-info">
        <div class="info-item">
            <div class="info-label">Tentativas</div>
            <div class="info-value" id="attempts">0</div>
        </div>
        <div class="info-item">
            <div class="info-label">Pares Encontrados</div>
            <div class="info-value" id="pairs">0/8</div>
        </div>
        <div class="info-item">
            <div class="info-label">Tempo</div>
            <div class="info-value" id="timer">0s</div>
        </div>
    </div>

    <div class="game-container" id="game-board">
        <!-- Cartas serão geradas via JavaScript -->
    </div>

    <div class="controls">
        <button id="restart-btn">Reiniciar Jogo</button>
        <button id="hint-btn">Dica (AJAX)</button>
    </div>

    <div class="message" id="win-message">
        <div class="message-content">
            <h2>Parabéns!</h2>
            <p>Você completou o jogo!</p>
            <p id="final-stats"></p>
            <button id="play-again-btn">Jogar Novamente</button>
        </div>
    </div>

    <script src="src/js/utils.js"></script>
    <script src="src/js/game.js"></script>
</body>
</html>